;Android 配置信息
[info]
platformName=Android
platformVersion=28
deviceName=小米手机
app=F:\yunshen\selenium+py\QDJ_Auto_Test\App\app-QDJ-1.0.0.apk
appPackage=com.dx168.efsmobile.application
appActivity=SplashActivity
noReset=true
